{
  "name": "crypto-vote",
  "version": "1.0.0",
  "description": "run 'node app.js' to run the example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
